# Arad.Blazor.JavaScriptCalling

./: Arad.Blazor.JavaScriptCalling.sln  README.md
Arad.Blazor.JavaScriptCalling/: Arad.Blazor.JavaScriptCalling.csproj  IJavaScriptCallingService.cs  JavaScriptCallingService.cs  LICENSE  ServiceCollectionExtention.cs
Arad.Blazor.JavaScriptCalling/wwwroot/: html2canvas.js  html2canvas.js.map  scripts.js
Sample/: Program.cs  Sample.csproj  _Imports.razor
Sample/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sample/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Sample/Properties/: launchSettings.json
Sample/Shared/: MainLayout.razor  NavMenu.razor
Sample/wwwroot/js/: html2canvas.js
