<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<id>Arad.Blazor.JavaScriptCallingr</id>
	<version>1.0.2</version>
	<authors>Ahmad Aghazadeh</authors>
	<description>Call javascript function in Blazor using JavaScript Interop</description>
	<releaseNotes>Add GetInnerHtmlAsync.</releaseNotes>
	<copyright>Arad Company</copyright>
	<tags>Arad And Ahmad Aghazadeh</tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\scripts.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
