<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
	<id>Arad.Blazor.JavaScriptCallingr</id>
	<version>1.0.9</version>
	<authors>Ahmad Aghazadeh</authors>
	<description>Call javascript function in Blazor using JavaScript Interop</description>
	<releaseNotes>Add GetIamgeBase64.</releaseNotes>
	<copyright>Arad Company</copyright>
	<tags>Arad And Ahmad Aghazadeh</tags>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.1" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.12" />
	</ItemGroup>
 
  <ItemGroup>
    <None Update="wwwroot\scripts.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
